{
  "name": "SnakeLog",
  "short_name": "SnakeLog",
  "description": "Snake breeding photo catalog",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "orientation": "portrait"
}
